name: "diw-ut1"
services:
  node-diw:
    image: node:24
    tty: true    #mantiene terminal
    stdin_open: true    #mantiene linea de comandos
    working_dir: /appdiw
    volumes:
      - ./programa:/appdiw
